<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Add User</title>
</head>
<style>
    body {
        align-items: center;
        background-color: #163d5b;
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 720px;
        padding: 20px;
        width: 520px;
    }

    .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 56px;
        font-weight: 600;
        margin-top: 30px;
    }

    .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .ic2 {
        margin-top: 30px;
    }

    .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
    }

    .cut-short {
        width: 50px;
    }

    .input:focus ~ .cut,
    .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
    }

    .placeholder {
        color: #6b86a8;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .input:focus ~ .placeholder,
    .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
    }

    .input:focus ~ .placeholder {
        color: #529ad7;
    }

    .button {
        background-color: #08d;
        border-radius: 15px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 30px;
        margin-top: 38px;
    // outline: 0;
        text-align: center;
        width: 32%;
    }

    .button:active {
        background-color: #06b;
    }


</style>

<body>
<form action="#" method="post" th:action="@{/admin/add}" th:object="${newuser}">
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Create an employee!</div>
        <div class="input-container ic1">
            <input id="firstName"  th:field="*{firstName}" class="input" type="text" placeholder=" " required/>
            <div class="cut"></div>
            <label for="firstName" class="placeholder"><b>First Name </b></label>
        </div>


        <div class="input-container ic2">
            <input id="lastname" th:field="*{lastName}" class="input" type="text" placeholder=" " required />
            <div class="cut"></div>
            <label for="lastname" class="placeholder"><b>Last Name</b></label>
        </div>


        <div class="input-container ic2">
            <input id="email" th:field="*{email}" class="input" type="text" placeholder=" " required/>
            <div class="cut cut-short"></div>
            <label for="email" class="placeholder"><b>Email</b></label>
        </div>


        <div class="input-container ic2">
            <input id="role" th:field="*{authority}" class="input" type="text" placeholder=" " required/>
            <div class="cut"></div>
            <label for="role" class="placeholder"><b>Role</b></label>
        </div>

        <div class="input-container ic2">
            <input id="username" th:field="*{username}" class="input" type="text" placeholder=" " required/>
            <div class="cut"></div>
            <label for="username" class="placeholder"><b>Username</b></label>
        </div>

        <div class="input-container ic2">
            <input id="password" th:field="*{password}" class="input" type="password" placeholder=" " required/>
            <div class="cut"></div>
            <label for="password" class="placeholder"><b>Password</b></label>
        </div>

        <input type="submit" class="button" value="Submit" >
        <input type="reset" class="button" value="Reset" >
        <input type="button" class="button" value="Logout" id="logout"  >
        <script type="text/javascript">
            document.getElementById("logout").onclick = function () {
                location.href = "/logout";
            };
        </script>
    </div>



</form>

</body>
</html>
