.server.port=9000


management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/userlist?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB